# HeuristicLab

./: .gitignore  Clean.cmd  HeuristicLab 3.3.sln  removeScript.bat  upgrade.ps1
HeuristicLab.Algorithms.ALPS/3.3/: HeuristicLab.Algorithms.ALPS-3.3.csproj
HeuristicLab.Algorithms.Benchmarks.Views/3.3/: HeuristicLab.Algorithms.Benchmarks.Views-3.3.csproj
HeuristicLab.Algorithms.Benchmarks/3.3/: Benchmark.cs  BenchmarkAlgorithm.cs  HeuristicLab.Algorithms.Benchmarks-3.3.csproj
HeuristicLab.Algorithms.CMAEvolutionStrategy/3.4/: HeuristicLab.Algorithms.CMAEvolutionStrategy-3.4.csproj
HeuristicLab.Algorithms.DataAnalysis.DecisionTrees/3.4/: HeuristicLab.Algorithms.DataAnalysis.DecisionTrees-3.4.csproj
HeuristicLab.Algorithms.DataAnalysis.DecisionTrees/3.4/LeafModels/: PreconstructedLinearModel.cs
HeuristicLab.Algorithms.DataAnalysis.Glmnet/3.4/: HeuristicLab.Algorithms.DataAnalysis.Glmnet-3.4.csproj
HeuristicLab.Algorithms.DataAnalysis.Views/3.4/: HeuristicLab.Algorithms.DataAnalysis.Views-3.4.csproj
HeuristicLab.Algorithms.DataAnalysis/3.4/: CrossValidation.cs  HeuristicLab.Algorithms.DataAnalysis-3.4.csproj
HeuristicLab.Algorithms.EvolutionStrategy/3.3/: HeuristicLab.Algorithms.EvolutionStrategy-3.3.csproj
HeuristicLab.Algorithms.GeneticAlgorithm/3.3/: HeuristicLab.Algorithms.GeneticAlgorithm-3.3.csproj
HeuristicLab.Algorithms.GradientDescent/3.3/: HeuristicLab.Algorithms.GradientDescent-3.3.csproj
HeuristicLab.Algorithms.LocalSearch/3.3/: HeuristicLab.Algorithms.LocalSearch-3.3.csproj
HeuristicLab.Algorithms.MOCMAEvolutionStrategy/3.3/: HeuristicLab.Algorithms.MOCMAEvolutionStrategy-3.3.csproj
HeuristicLab.Algorithms.MultiObjectiveLocalSearch/3.3/: HeuristicLab.Algorithms.MultiObjectiveLocalSearch.csproj
HeuristicLab.Algorithms.NSGA2/3.3/: HeuristicLab.Algorithms.NSGA2-3.3.csproj
HeuristicLab.Algorithms.OffspringSelectionEvolutionStrategy/3.3/: HeuristicLab.Algorithms.OffspringSelectionEvolutionStrategy-3.3.csproj
HeuristicLab.Algorithms.OffspringSelectionGeneticAlgorithm/3.3/: HeuristicLab.Algorithms.OffspringSelectionGeneticAlgorithm-3.3.csproj
HeuristicLab.Algorithms.ParameterlessPopulationPyramid/3.3/: HeuristicLab.Algorithms.ParameterlessPopulationPyramid-3.3.csproj
HeuristicLab.Algorithms.ParticleSwarmOptimization/3.3/: HeuristicLab.Algorithms.ParticleSwarmOptimization-3.3.csproj
HeuristicLab.Algorithms.RAPGA/3.3/: HeuristicLab.Algorithms.RAPGA-3.3.csproj
HeuristicLab.Algorithms.RandomSearch/3.3/: HeuristicLab.Algorithms.RandomSearch-3.3.csproj
HeuristicLab.Algorithms.ScatterSearch/3.3/: HeuristicLab.Algorithms.ScatterSearch-3.3.csproj
HeuristicLab.Algorithms.SimulatedAnnealing/3.3/: HeuristicLab.Algorithms.SimulatedAnnealing-3.3.csproj
HeuristicLab.Algorithms.TabuSearch/3.3/: HeuristicLab.Algorithms.TabuSearch-3.3.csproj
HeuristicLab.Algorithms.VariableNeighborhoodSearch/3.3/: HeuristicLab.Algorithms.VariableNeighborhoodSearch-3.3.csproj
HeuristicLab.Analysis.Statistics.Views/3.3/: HeuristicLab.Analysis.Statistics.Views-3.3.csproj
HeuristicLab.Analysis.Views/3.3/: HeuristicLab.Analysis.Views-3.3.csproj
HeuristicLab.Analysis/3.3/: HeuristicLab.Analysis-3.3.csproj
HeuristicLab.Clients.Access.Administration/3.3/: HeuristicLab.Clients.Access.Administration-3.3.csproj
HeuristicLab.Clients.Access.Views/3.3/: HeuristicLab.Clients.Access.Views-3.3.csproj
HeuristicLab.Clients.Access/3.3/: ClientInformationUtils.cs  HeuristicLab.Clients.Access-3.3.csproj
HeuristicLab.Clients.Common/3.3/: HeuristicLab.Clients.Common-3.3.csproj
HeuristicLab.Clients.Hive.Administrator/3.3/: HeuristicLab.Clients.Hive.Administrator-3.3.csproj
HeuristicLab.Clients.Hive.JobManager/3.3/: HeuristicLab.Clients.Hive.JobManager-3.3.csproj
HeuristicLab.Clients.Hive.Views/3.3/: HeuristicLab.Clients.Hive.Views-3.3.csproj
HeuristicLab.Clients.Hive/3.3/: HeuristicLab.Clients.Hive-3.3.csproj
HeuristicLab.Core/3.3/: Executable.cs  (+4 more)
HeuristicLab.DebugEngine/3.3/: HeuristicLab.DebugEngine-3.3.csproj  OperationContent.cs
HeuristicLab.Export/: HeuristicLab.Export.csproj  merge.bat
HeuristicLab.ExtLibs/HeuristicLab.AutoDiff/1.0/AutoDiff-1.0/: AutoDiff-1.0.csproj
HeuristicLab.ExtLibs/HeuristicLab.DayView/1.0/: HeuristicLab.DayView-1.0.csproj
HeuristicLab.ExtLibs/HeuristicLab.DotNetScilab/1.0/HeuristicLab.DotNetScilab-1.0/: HeuristicLab.DotNetScilab-1.0.csproj
HeuristicLab.ExtLibs/HeuristicLab.EPPlus/4.0.3/EPPlus-4.0.3/: EPPlus-4.0.3.csproj
HeuristicLab.ExtLibs/HeuristicLab.EPPlus/4.0.3/EPPlus-4.0.3/Encryption/: EncryptionHandler.cs
HeuristicLab.ExtLibs/HeuristicLab.EPPlus/4.0.3/EPPlus-4.0.3/FormulaParsing/Excel/Functions/: BuiltInFunctions.cs
HeuristicLab.ExtLibs/HeuristicLab.LibSVM/3.12/HeuristicLab.LibSVM-3.12/: HeuristicLab.LibSVM-3.12.csproj
HeuristicLab.ExtLibs/HeuristicLab.LibSVM/3.12/LibSVM-3.12/: LibSVM-3.12.csproj
HeuristicLab.ExtLibs/HeuristicLab.NRefactory/5.5.0/NRefactory-5.5.0/: ICSharpCode.NRefactory-5.5.0.csproj
HeuristicLab.ExtLibs/HeuristicLab.NRefactory/5.5.0/NRefactory-5.5.0/TypeSystem/Implementation/: UnresolvedSecurityDeclarationBlob.cs
HeuristicLab.ExtLibs/HeuristicLab.NRefactory/5.5.0/NRefactory-5.5.0/Utils/: FastSerializer.cs
HeuristicLab.ExtLibs/HeuristicLab.NativeInterpreter/0.1/HeuristicLab.NativeInterpreter-0.1/: HeuristicLab.NativeInterpreter-0.1.csproj
HeuristicLab.ExtLibs/HeuristicLab.ProtobufCS/2.4.1/ProtobufCS/src/ProtocolBuffers/: ProtocolBuffers-2.4.1.473.csproj
HeuristicLab.Persistence/3.3/: HeuristicLab.Persistence-3.3.csproj
HeuristicLab.PluginInfrastructure/3.3/: HeuristicLab.PluginInfrastructure-3.3.csproj  SandboxApplicationManager.cs  app.config
HeuristicLab.PluginInfrastructure/3.3/Advanced/DeploymentService/: DeploymentServerCertificateValidator.cs
HeuristicLab.PluginInfrastructure/3.3/ErrorHandling/: ErrorHandling.cs
HeuristicLab.PluginInfrastructure/3.3/Manager/: PluginManager.cs  PluginValidator.cs
HeuristicLab.PluginInfrastructure/3.3/Sandboxing/: SandboxManager.cs
HeuristicLab.Problems.Instances.DataAnalysis/3.3/: HeuristicLab.Problems.Instances.DataAnalysis-3.3.csproj
(+240 files in other folders)
