<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Google.ProtocolBuffers</RootNamespace>
    <AssemblyName>Google.ProtocolBuffers-2.4.1.473</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\Google.ProtocolBuffers.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574</NoWarn>
    <NoStdLib>true</NoStdLib>
    <CodeAnalysisLogFile>bin\Debug\Google.ProtocolBuffers.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574</NoWarn>
    <NoStdLib>true</NoStdLib>
    <CodeAnalysisLogFile>bin\Release\Google.ProtocolBuffers-2.4.1.473.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574</NoWarn>
    <NoStdLib>true</NoStdLib>
    <CodeAnalysisLogFile>bin\Debug\Google.ProtocolBuffers.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574</NoWarn>
    <NoStdLib>true</NoStdLib>
    <CodeAnalysisLogFile>bin\Release\Google.ProtocolBuffers-2.4.1.473.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
  </ItemGroup>
</Project>
